# Arquivarme

./: .gitignore  README.md
Arquivarme/: Arquivarme.sln
Arquivarme/src/Arquivarme.Data/: Arquivarme.Data.csproj
Arquivarme/src/Arquivarme.Data/Migrations/: 20200513195047_initial.Designer.cs  20200513195047_initial.cs  ArquivarmeDbContextModelSnapshot.cs
Arquivarme/src/Arquivarme.Data/ORM/: ArquivarmeDbContext.cs
Arquivarme/src/Arquivarme.Dominio/Entidades/: EntitiBase.cs
Arquivarme/src/Arquivarme.Dominio/Enums/: Status.cs
Arquivarme/src/Arquivarme.Dominio/Models/: CaixaArquivo.cs  CapaArquivo.cs  Categoria.cs  Empresa.cs  Geolocalizacao.cs  TipoMovimento.cs  Usuario.cs
Arquivarme/src/Arquivarme.Mvc/: Arquivarme.Mvc.csproj  Program.cs  Startup.cs
Arquivarme/src/Arquivarme.Mvc/Controllers/: CaixaArquivoController.cs  CategoriaController.cs  EmpresaController.cs  GeolocalizacaoController.cs  HomeController.cs  TipoMovimentoController.cs  UsuarioController.cs
Arquivarme/src/Arquivarme.Mvc/Models/: ErrorViewModel.cs
Arquivarme/src/Arquivarme.Mvc/Views/: _ViewImports.cshtml
Arquivarme/src/Arquivarme.Mvc/Views/CaixaArquivo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Arquivarme/src/Arquivarme.Mvc/Views/Categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Arquivarme/src/Arquivarme.Mvc/Views/Empresa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Arquivarme/src/Arquivarme.Mvc/Views/Geolocalizacao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+13 files in other folders)
